spring.datasource.url=jdbc:postgresql://localhost:5432/laboratory_work_fedor?useSSL=false&amp;serverTimezone=UTC;
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/laboratory_work_fedor
spring.datasource.username=postgres
spring.datasource.password=Linkin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

server.port=8080

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog_master.xml
spring.liquibase.url = jdbc:postgresql://localhost:5432/laboratory_work_fedor
#spring.liquibase.url = jdbc:postgresql://host.docker.internal:5433/laboratory_work_fedor
spring.liquibase.driver-class-name = org.postgresql.Driver
spring.liquibase.user = postgres
spring.liquibase.password = Linkin

jwt.header=Authorization
jwt.secret=fedag
jwt.expiration=86400000
